{
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-QSKSOIH; Database=WebShop; Trusted_Connection=true"
  },
  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "Adminuser.1234",
      "email": "adminuser@handmadetrendhobby.com",
      "role": "admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
